src/main/proto/Response.proto

syntax = "proto3";
option optimize_for = SPEED;
package cn.csuosa.pojo.response;
option java_package = "cn.csuosa.chatroom.proto";
option java_outer_classname = "Response";

message ResponsePOJO
{
  enum Type {
    RETAIN = 0;  //保留字
    RESULT = 1;  //反馈信息
    PUSH_MSG = 2;  //消息推送
    PUSH_CHA_LIST = 3;  //频道列表推送
    PUSH_LOGIN_USER_LIST = 4;    //成员列表推送
    PUSH_CHA_MEMBER_LIST = 5;    //成员列表推送
    PUSH_SYS_INFO = 6;  //系统信息推送
  }

  Type type = 1;
  optional Result result = 2;
  optional Message message = 3;
  repeated ChannelInfo channelInfo = 4;
  repeated UserInfo userInfo = 5;
}

message Result {
  int32           StCode = 1;  //状态码
  optional string msg = 2;  //反馈信息
}

message Message {
  string  channel = 1;  //频道名
  string  fromNick = 2;  //消息发送者昵称
  int32   type = 3;  //消息类型
  int64   timestamp = 4;  //消息发送时间戳
  bytes   content = 5;  //消息内容
}

message ChannelInfo {
  string  name = 1;  //频道名称
  bool    isIN = 2;  //用户是否在该频道中
  bool    isPublic = 3;  //频道是否公开
  int32   memberNum = 4;  //频道中的成员数量
}

message UserInfo {
  optional int64 uid = 1;
  string memberNick = 2;
}